{
  "name": "web-packages",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "Devsisters Corp.",
  "license": "UNLICENSED",
  "homepage": "https://github.com/devsisters/web-packages#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsisters/web-packages.git"
  },
  "bugs": {
    "url": "https://github.com/devsisters/web-packages/issues"
  },
  "workspaces": [
    "packages/*"
  ]
}
